@font-face {
    font-family: Digital-7;
    src: url('../digital-7.ttf');
}
.TreePipePage-container{
    display: flex;
    position: absolute;
    // width: calc(~'100% - 44px');
    left: 44px;
    top: 610px;
    width:560px;
    height:265px;

    .TreePipePage-r-main{
    flex:1 1 auto;
    position: relative;
    overflow: hidden;
    }

    .TreePipePage-foldBtn {
        position: absolute;
        width: 64px;
        height: 64px;
        text-align: center;
        cursor: pointer;
        z-index: 500;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        // border:1px solid rgba(97,245,171,1);
    }

    .TreePipePage-menuPanel {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 265px;
        transition: all 0.8s;
        z-index: 980;
        // background:rgba(19,34,36,0.8);
        // background-image: url("./TreePipeImg/bottom1.png");
        // background-repeat: no-repeat;
  
        .TreePipePage-menuBackground {
            background-image: url("./TreePipeImg/bottom1.png");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            // background: rgba(19,34,36,1);
            opacity: 0.7;
        }
        .TreePipePage-aside {
            position: absolute;
            left: 24px;
            width: calc(~'100% - 24px');;
            height: 100%;
            color: #333;
            z-index: 999;
            overflow: auto;

            .TreePipePage-MenuNameLayout { 
                display: inline-block;
                margin-top: 18px;
                width: 100%;
            }
             .TreePipePage-MenuName {
                width: 450px;
                height: 17px;
                font-size: 16px;
                font-family: Microsoft YaHei;
                font-weight: bold;
                color: #61f5ab;
                position: absolute;
                left: 12px;
                top: 18px;
            }
            .TreePipePage-MenuHideButton {
                float: right;
                cursor: pointer;
                margin-right: 15px;
            }
            .TreePipePage-asideTree {
                margin-top: 10px;
                // margin-left: 10px;
            }
            .TreePipePage-button {
                display: block;
                // width: 220px;
            }
            .TreePipePage-button-layout {
                width:96px;
                height:64px;
                // border:1px solid rgba(60,248,247,1);
                border-radius:2px;
                background-image: url("./TreePipeImg/1levitate.png");
                display: inline-block;
            }
            .TreePipePage-button-layoutSel {
                width:96px;
                height:64px;
                border:1px solid rgba(60,248,247,1);
                border-radius:2px;
                background-image: url("./TreePipeImg/1selection.png");
                display: inline-block;
            }
            .TreePipePage-button-layout-text {
                width:28px;
                height:14px;
                font-size:14px;
                font-family:Microsoft YaHei;
                font-weight:bold;
                color:rgba(255,255,255,1);
                line-height: 60px;
                margin-left: 10px;
            }
            .TreePipePage-button-layout-numSel {
                width: 40px;
                height: 15px;
                font-size: 32px;
                font-family: Digital-7;
                font-weight: 400;
                display: inline-block;
                color: #66ffb3;
                line-height: 15px;
                position: absolute;
                background: #50c250;
                margin-top: 35px;
                text-align: center;
                margin-left: 10px;
            }
            .TreePipePage-button-layout-num {
                width: 105px;
                height: 22px;
                font-size: 32px;
                font-family: Digital-7;
                font-weight: 400;
                display: inline-block;
                color: #66ffb3;
                line-height: 40px;
                position: absolute;
                text-align: right;
                opacity:0.02;
            }
        }
    }
}
.TreePipePage-result-Container{
    display: flex;
    position: absolute;
    left: 612px;
    top: 610px;
    width: 280px;
    height: 265px;

    .TreePipePage-result-r-main{
    flex:1 1 auto;
    position: relative;
    overflow: hidden;
    }

    .TreePipePage-result-foldBtn {
        position: absolute;
        width: 64px;
        height: 64px;
        text-align: center;
        cursor: pointer;
        z-index: 500;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        // border:1px solid rgba(97,245,171,1);
    }

    .TreePipePage-result-menuPanel {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 265px;
        transition: all 0.8s;
        z-index: 980;
        // background:rgba(19,34,36,0.8);
        // background-image: url("./TreePipeImg/bottom1.png");
        // background-repeat: no-repeat;
  
        .TreePipePage-result-menuBackground {
            background-image: url("./TreePipeImg/bottom1.png");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            // background: rgba(19,34,36,1);
            opacity: 0.7;
        }
        .TreePipePage-result-aside {
            position: absolute;
            left: 24px;
            width: calc(~'100% - 40px');;
            height: 100%;
            color: #333;
            z-index: 999;
            overflow: auto;

            .TreePipePage-result-MenuNameLayout { 
                display: inline-block;
                margin-top: 18px;
                width: 100%;
            }
             .TreePipePage-result-MenuName {
                width:32px;
                height:17px;
                font-size:16px;
                font-family:Microsoft YaHei;
                font-weight:bold;
                color:rgba(255,255,255,1);
                position: absolute;
                left: 12px;
                top: 18px;
            }
            .TreePipePage-result-asideTree {
                margin-top: 10px;
                margin-left: 10px;
            }
            
            .TreePipePage-result-titlelayout {
                width:232px;
                height:32px;
                margin-bottom: 5px;
            }
            .TreePipePage-result-titleBackground {
                width: 100%;
                height: 32px;
                // background:rgba(161,182,194,1);
                position: absolute;
                // opacity: 0.26;
            }
            .TreePipePage-result-title {
                width:100px;
                font-size:14px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(255,255,255,1);
                line-height:40px;
                vertical-align: middle;
                float: left;
                line-height: 32px;
                margin-left: 15px;
            }
            .TreePipePage-result-resultlayout {
                width:232px;
                height:32px;
                margin-bottom: 5px;
                // background:rgba(161,182,194,1);
                // opacity:0.6;
            }
            .TreePipePage-result-resultBackground {
                width: 100%;
                height: 32px;
                background:rgba(161,182,194,1);
                position: absolute;
                opacity: 0.26;
            }
            .TreePipePage-result-type {
                width:100px;
                font-size:14px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(97,245,171,1);
                line-height:40px;
                vertical-align: middle;
                float: left;
                line-height: 32px;
                margin-left: 15px;
            }
            .TreePipePage-result-num {
                width:34px;
                font-size:18px;
                font-family:Digital-7;
                font-weight:400;
                color:rgba(97,245,171,1);
                line-height:40px;
                vertical-align: middle;
                float: right;
                line-height: 32px;
                margin-right: 15px;
            }
        }
    }
}