.submit-panel{
    label{
      width: 90px;
      display: inline-block;
      text-align: right;
      margin-right: 5px;
      margin-top: 8px;
	}
	
	Input, DatePicker {
		display: inline-block;		
  }
  
  .buttons-div{
    margin-top: 20px;
    text-align: right;
  }

    TextArea{
		margin-left: 30px;
		width: 95%;
    }

    .submit-button{
		margin-left: 30px;
		margin-top: 8px;
    }
}