// 辅助验收模块
.TreeAccept-editPolygonLayout {
    position: absolute;
    z-index: 960;
    top: 40px;
    left: 350px;
}
.TreeAccept-areaMeasureLayout {
    position: absolute;
    z-index: 960;
    top: 40px;
    height: 32px;
    line-height: 32px;
    left: 600px;
    font-size: 20px;
    color: #333333;
    background-color: #fff;
}