.carousel-diagram {
  width: 100%;
  height: 240px;
  display: block;
  overflow: hidden;
  background-size: cover;

  &.png1 {
    background: center center url("./images/1.png") no-repeat;;
  }

  &.png2 {
    background: center center url("./images/2.png") no-repeat;;
  }

  &.png3 {
    background: center center url("./images/3.png") no-repeat;;
  }

  &.png4 {
    background: center center url("./images/4.png") no-repeat;;
  }
}
