
.tableContainer {
	.ant-table-small {
		height: 300px;
	}
}
.tabless{
    .ant-tabs-nav-animated{
        font-weight: bold;
        color: #666;
       
      }
    .ant-tabs-bar{
        border-bottom: 1px solid #999
    }
    .ant-tabs-nav{
        	font-size: 16px;
    }
  }