.create-plan{
  label{
    width: 100px;
    display: inline-block;
  }

  .notice-content{
    padding: 10px;
  }

  .mb10{
    margin-bottom:10px;
  }

  .send-user{
    width: 120px;
  }

  .form-item-required:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #f04134;
  }

}