.CompletionPlanTable-container{
    display: flex;
    position: absolute;
    top: 120px;
    width: calc(~'100% - 400px');
    height: 700px;
    left: 390px;

    .CompletionPlanTable-button-layout {
        position: absolute;
        z-index: 960;
        top: 20px;
        left: 20px;
    }
}