.seedling-supply {

}
.seedling-supply-menu {
    div {
        border: 1px solid #999;
        h3 {
            padding: 0 8px;
            font-size: 14px;
            color: #1589ff;
            span {
                font-size: 12px;
                float: right;
                color: #999;
            }
        }
        p {
            padding: 0 8px;
            margin-bottom: 0.5em;
        }
        .last-price {
            font-size: 20px;
            font-weight: bold;
            color: #ff3b01;
            span {
                float: right;
                font-size: 14px;
                color: #999;
            }
        }
    }
}
