

.supply-details {
    .supply-details-content {
        min-width: 800px;
    }
    article {
        border: 1px solid #999;
        padding: 25px;
        img {
            float: left;
        }
        section {
            width: 280px;
            float: left;
        }
        width: 100%;
        height: 250px;
        ul {
            float: left;
            padding: 40px 0 30px;
            li {
                list-style: none;
                margin-bottom: 0.5em;
            }
        }
    }
    aside {
        padding: 25px;
        border: 1px solid #999;
        div {
            display: flex;

        }
    }
}