
h3{
    font-size: 16px;
    height: 24px;
    line-height: 24px;
    margin-bottom: 0px;
}
:global(.search-input) {
    width: 180px;
}
:global(.search-left) {
    margin-left: 50px;
}
:global(.content-padding) {
    padding: 0 20px;
}
.seedling-supply {
    .menu {
        .ant-card-head {
            min-height: 40px;
            background-color: #f5f5f9; 
            .ant-card-head-title {
                padding: 8px 0;
            }
        }
        .ant-card-body{
            padding: 12px 8px;
        }
    }
}
