//视图管理模块
// 整体菜单的位置
.ViewPositionManage-rightInitialPositionMenu {
    position: absolute;
    right: 120px;
    top: 40px;
    height: 600px;
    width: 230px;
    transition: all 0.3s;
    z-index: 980;
    // 视图管理模块整体菜单的UI数据设置
    .ViewPositionManage-rightInitialPositionMenu-aside {
        position: absolute;
        left: 0;
        width: 100%;
        top: 0;
        bottom: 0;
        background-color: rgba(255,255,255, 0.9);
        color: #333;
        z-index: 999;
        overflow-x: hidden;
        overflow-y: auto;
        // 整体菜单的内部实际数据
        .ViewPositionManage-rightInitialPositionMenu-areaTree {
            margin-top: 10px;
            margin-left: 20px;
            height: calc(~'100% - 10px');
        }
        // 视图管理的高度设置
        .ViewPositionManage-rightInitialPositionMenu-viewList {
            height: calc(~'100% - 60px');
            display: block;
            overflow-y: auto;
            // 区域地块的视图管理标题
            .ViewPositionManage-rightInitialPositionMenu-areaViewTitle {
                height: 30px;
                font-family: "Microsoft YaHei";
                font-weight: bold;
                font-size: 16px;
            }
            // 区域地块的视图数据
            .ViewPositionManage-rightInitialPositionMenu-areaViewData {
                height: 40px;
                display: block;
                text-align: center;
                width: 190px;
                margin-bottom: 10px;
                font-family: "Microsoft YaHei";
                font-size: 14px;
            }
            // 区域地块视图按钮名字过长隐藏的设置
            .ViewPositionManage-rightInitialPositionMenu-areaViewData-button {
                vertical-align: middle;
                white-space: nowrap;
                max-width: 190px;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                height: 40px;
            }
            // 自定义视图的标题
            .ViewPositionManage-rightInitialPositionMenu-customViewTitle {
                height: 30px;
                font-family: "Microsoft YaHei";
                font-weight: bold;
                font-size: 16px;
                margin-top: 20px;
            }
            // 未选中  自定义视图的每行的设置
            .ViewPositionManage-rightInitialPositionMenu-customViewData-Unselect {
                height: 40px;
                line-height: 40px;
                display: block;
                text-align: center;
                width: 190px;
                margin-bottom: 10px;
                font-family: "Microsoft YaHei";
                font-size: 14px;
                background-color: #fff; // 背景的颜色
            }
            // 未选中 自定义视图的a标签的设置
            .ViewPositionManage-rightInitialPositionMenu-customViewData-ALabel-Unselect {
                width: calc(~'100% - 50px');
                height: 40px;
                line-height: 40px;
                display: inline-block;
                color: #333333; // 文字的颜色
                vertical-align: middle;
                white-space: nowrap;
                max-width: 158px;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-left: 15px;
                margin-right: 15px;
            }
            // 选中  自定义视图的每行的设置
            .ViewPositionManage-rightInitialPositionMenu-customViewData-Select {
                height: 40px;
                line-height: 40px;
                display: block;
                text-align: center;
                width: 190px;
                margin-bottom: 10px;
                font-family: "Microsoft YaHei";
                font-size: 14px;
                background-color: #1793ff; // 背景的颜色
            }
            // 选中 自定义视图的a标签的设置
            .ViewPositionManage-rightInitialPositionMenu-customViewData-ALabel-Select {
                width: calc(~"100% - 50px");
                height: 40px;
                line-height: 40px;
                display: inline-block;
                color: #ffffff; // 文字的颜色
                vertical-align: middle;
                white-space: nowrap;
                max-width: 158px;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-left: 15px;
                margin-right: 15px;
            }
            // 自定义视图的删除图片的设置
            .ViewPositionManage-rightInitialPositionMenu-customViewData-deleteImg {
                margin-right: 12px; 
                cursor: pointer;
            }
        }
        // 保存当前视图的按钮设置
        .ViewPositionManage-rightInitialPositionMenu-footerButton {
            height: 40px;
            display: block;
            text-align: center;
            width: 190px;
            // margin-left: 20px;
            // margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}