.NurseryGlobal-mod_basic {
    margin: 20px 68px 0 20px;
    border: 1px solid #e1e1e1;
    background: #fff;

    .NurseryGlobal-mod-title {
        background: #f9f9f9;
        border-bottom: 1px solid #d8d8d8;
        font-size: 12px;
        position: relative;
    }
    .NurseryGlobal-mod-title-h3{
        color: #333;
        display: inline-block;
        font-size: 16px;
        line-height: 40px;
        padding-left: 20px;
        vertical-align: middle;
    }

    .NurseryGlobal-table-content {
        border-top: 0 none;
        position: relative;
    }
    .NurseryGlobal-table-layout {
        table-layout: fixed;
        width: 100%;
    }
    .NurseryGlobal-table-border {
        border: 1px solid #d8d8d8;
    }
    .NurseryGlobal-table-pad {
        padding: 20px 30px;
    }
    .NurseryGlobal-table-title {
        font-size: 15px;
        padding-bottom: 15px;
        text-align: center;
    }
    .NurseryGlobal-table-num {
        font-size: 24px;
        font-weight: bold;
        height: 40px;
        margin-bottom: 10px;
        position: relative;
        text-align: center;
    }
}


