.checkWork-total-main {
    height: 100%;
    .checkWork-test {
        border: #e8e8e8;
        border-style: solid;
        border-width: 1px;
        height: 99%;
        width: 220px;
        .checkWork-buttonStyle {
            margin: 10px;
        }
        .checkWork-aside-main {
             // position: absolute;
            // right: 0;
            top: 40px;
            // height: 100%;
            height: calc(~'100% - 88px');
            width: 200px;
            transition: all .3s;
            z-index: 980;
            .checkWork-aside {
                // position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                top: 0;
                bottom: 0;
                background-color: #FFFFFF;
                color: #333;
                z-index: 999;
                overflow: -webkit-paged-x;
              }
        }
    }
    
}

