
.modal_Form{
    width: 640px !important;
    .ant-form-item-control{
        width: 350px;
        .ant-form-item-children{
            width: 350px;
        }
    }
}
.icon_location{
    display: inline-block;
    margin: 6px 0 6px 16px;
    width: 20px;
    height: 20px;
    vertical-align: -10px;
    background: url('./position_icon_03.png') no-repeat;
    background-size: contain; 
}
.ant-form-item-control {
    line-height: 40px;
}
.meeting-gisButton {
    position: absolute;
    z-index: 960;
    top: 5px;
    right: 5px;
    width: 180px !important;
}