.supply-release {
    .menu{
        height: 180px;
    }
    
    .content{
        width: 100%;
        ul{
            padding: 0;
            li {
                list-style: none;
            }
        }
        
    }
    .fixed{
        width: 200px;
        top: 70px;
    }
}
.ant-tabs-tab {
    text-align: center;
    width: 150px;
}