.Conservation-map {
    position:relative;
    .leaflet-popup-content h2 {
        font-weight: 400 !important;
        font-size: 12px !important;
    }
  
    .Conservation-menuPanel {
        position: absolute;
        // right: 0;
        top: 0;
        height: 100%;
        width: 200px;
        transition: all .3s;
        z-index: 980;
  
        .Conservation-aside {
            position: absolute;
            left: 0;
            width: 100%;
            top: 0;
            bottom: 0;
            background-color: #FFFFFF;
            color: #333;
            z-index: 999;
            overflow: auto;
        }
    }

    #mapid{
        cursor: pointer;
    }
  
    /*养护任务*/
    .Conservation-taskIcon {
        width: 26px !important;
        height: 26px !important;
        background-image: url("./ImageIcon/task.png");
        background-size: 100% 100%;
    }
  
    .Conservation-treeControl {
        position: absolute;
        z-index: 960;
        top: 6px;
        right: 50px;
    }

    .Conservation-treeControl2 {
        position: absolute;
        z-index: 960;
        top: 6px;
        left: 300px;
    }

    .Conservation-treeControl3 {
        position: absolute;
        z-index: 960;
        top: 6px;
        left: 10px;
    }

    .Conservation-foldBtn {
        position: absolute;
        top: 50%;
        left: 200px;
        width: 24px;
        border: solid #EEE;
        border-width: 1px 1px 1px 0;
        border-radius: 0 5px 5px 0;
        background: #fff;
        padding: 12px 5px;
        cursor: pointer;
        z-index: 500;
        margin-top: -20px;
        transition: all .3s;
    }
  
    /*弹出框样式*/
    .Conservation-popupBox h2 span {
        color: #0078a8;
    }
  
    .leaflet-popup-content .Conservation-btnRow {
        text-align: center;
        margin-top: 5px;
    }
  
    .Conservation-btnViewTask {
        display: inline-block;
        color: #fff !important;
        border-radius: 4px;
        background-color: #108ee9;
        border-color: #108ee9;
        padding: 0 20px;
        line-height: 24px;
        text-decoration: none;
    }
  
    .Conservation-btnViewTask:hover {
        background-color: #49a9ee;
        border-color: #49a9ee;
        text-decoration: none;
    }
  
    /*修改菜单边距*/
    .aside .ant-collapse-content {
        padding: 0 8px;
    }
}
  
.Conservation-container{
    display: flex;
    position: absolute;
    top: 80px;
    width: calc(~'100% - 160px');
    height: 100%;
    left: 160px;
    .Conservation-r-main{
    flex:1 1 auto;
    position: relative;
    overflow: hidden;
    }

    .Conservation-buttonStyle {
        display: inline-block;
    }
}