.TrackTree-search {
    margin-bottom: 10px;
    width: 220px;
}

.TrackTree-button {
    display: inline-block;
    width: 220px;
}

.TrackTree-button-layout {
    width: 105px;
    margin-bottom: 10px;
}


.TrackTree-mrg10 {
	white-space: nowrap;
    width: 220px;
    margin-bottom: 20px;
}

.TrackTree-statis-layout {
	white-space: nowrap;
    width: 100%;
    margin-bottom: 10px;
    border-bottom:1px dashed #8c8383; 
    padding-bottom: 10px;
    width: 220px;
}

.TrackTree-data-text {
    float: right;
    // margin-right: 23px;
}