.camera-ptz{
  position: relative;
  // bottom: 0;
  // left: -200px;
  width: 350px;
  // border: 1px solid #CCC;
  // padding: 10px 10px 5px 10px;

  button{
    width: 100%;
  }

  .ant-row{
    margin-bottom: 5px;
  }
}

.camera-ptx{
  position: relative;
  // bottom: 0;
  // left: -200px;
  // float: right;
  // width: 350px;
  // border: 1px solid #CCC;
  // padding: 10px 10px 5px 10px;

  button{
    width: 100%;
  }

  .ant-row{
    margin-bottom: 5px;
  }
}

.camera-box{
    position: absolute;
    bottom: 0;
    width: 100%;

  .camera-toolbar{
    height: 110px;
    padding: 6px 10px;
    background: #ccc;
  }

  .r {
    float: right;
  }

  .hide{
    display: none;
  }
}

.setting-modal{
  .ant-modal-footer{
    display: none;
  }
}
