.add-seedling {
    .label-block {
        display: block;
        .ant-form-item-label {
            display: block;
            text-align: left;
        }
        p {
            width: 100px;
            text-align: center;
        }
        .upload-icon {
            cursor: pointer;
            display: table-cell;
            border: 1px dotted #999;
            padding: 20px 35px;
            width: 100px;
            height: 80px;
            color: #999;
            font-size: 28px;
            vertical-align: middle;
            border-radius: 5px;
        }
    }
}