.dashboard-map {
    position:relative;
    .leaflet-popup-content h2 {
      font-weight: 400 !important;
      font-size: 12px !important;
    }
  
    .dashboard-menuPanel {
      position: absolute;
      left: 126px;
      top: 16px;
      height: 90%;
      width: 260px;
      transition: all .3s;
      z-index: 980;
  
      .dashboard-aside {
        position: absolute;
        left: 0;
        width: 100%;
        top: 0;
        bottom: 0;
        background-color: #fff;
        color: #333;
        z-index: 999;
        overflow-x: hidden;
        overflow-y: auto;

        .dashboard-asideTree {
          margin-top: 20px;
          margin-left: 20px;
        }
      }
    }
    #mapid{
      cursor: pointer;
    }
  
    /*现场人员*/
    .peopleIcon {
      width: 21px !important;
      height: 26px !important;
      background-image: url("./ImageIcon/people.png");
      background-size: 100% 100%;
    }

    /*点击地图显示树图表*/
    .treeIcon {
        top: -22px;
        left: -5px;
        width: 21px !important;
        height: 26px !important;
        background-image: url("./ImageIcon/tree.png");
        background-size: 100% 100%;
    }
  
    /*安全隐患*/
    .riskIcon {
      width: 21px !important;
      height: 26px !important;
      background-image: url("./ImageIcon/risk.png");
      background-size: 100% 100%;
    }

    /*养护任务*/
    .curingTaskIcon {
      width: 26px !important;
      height: 26px !important;
      background-image: url("./ImageIcon/curingTask.png");
      background-size: 100% 100%;
    }
  
    .treeControl {
      position: absolute;
      z-index: 960;
      top: 6px;
      right: 50px;
    }

    .treeControl2 {
      position: absolute;
      z-index: 960;
      top: 6px;
      right: 50px;
    }
  

    .treeControl3 {
      position: absolute;
      z-index: 960;
      top: 6px;
      right: calc(~'50% + 50px');
    }

    .menuButton {
      position: absolute;
      z-index: 960;
      top: 15px;
      left: 15px;
    }

    .menuButtonLayout {
      margin-bottom: 10px;
    }

    .menuTree {
      position: absolute;
      z-index: 960;
      top: 15px;
      left: 126px;
    }

    .editPolygonLayout {
      position: absolute;
      z-index: 960;
      top: 6px;
      left: 400px;
    }
    .areaMeasureLayout {
      position: absolute;
      z-index: 960;
      top: 6px;
      left: 640px;
      font-size: 20px;
      color: white;
      background-color: #000
    }
  
    .ant-tree li .ant-tree-iconEle{
      width: 16px;
      height: 16px;
    }
  
    .ant-tree-iconEle {
      background: url("./ImageIcon/people.png") no-repeat;
      background-size: cover;
    }
  
    .tr-people .ant-tree-iconEle {
      background-image: url("./ImageIcon/people.png");
    }
  
    .tr-hazard .ant-tree-iconEle {
      background-image: url("./ImageIcon/risk.png");
    }
  
    .tr-area .ant-tree-iconEle {
      background-image: url("./ImageIcon/area.png");
    }
  
    /*弹出框样式*/
    .popupBox h2 span {
      color: #0078A8;
    }
  
    .popupBox .btnRow {
      text-align: center;
      margin-top: 5px;
    }
    
    .btnViewRisk,
    .btnViewTrack {
      display: inline-block;
      color: #fff !important;
      border-radius: 4px;
      background-color: #108ee9;
      border-color: #108ee9;
      padding: 0 20px;
      line-height: 24px;
      text-decoration: none;
    }
  
    .btnViewTrack:hover {
      background-color: #49a9ee;
      border-color: #49a9ee;
      text-decoration: none;
    }
  
    /*修改菜单边距*/
    .aside .ant-collapse-content {
      padding: 0 8px;
    }
  
    .foldBtn {
      position: absolute;
      top: 50%;
      left: 200px;
      width: 24px;
      border: solid #EEE;
      border-width: 1px 1px 1px 0;
      border-radius: 0 5px 5px 0;
      background: #fff;
      padding: 12px 5px;
      cursor: pointer;
      z-index: 500;
      margin-top: -20px;
      transition: all .3s;
    }
  
    .animExtend {
      /*animation: extend .3s ease both;*/
      /*transform: translateX(0);*/
    }
  
    .animFold {
      /*animation: fold .3s ease both;*/
      /*transform: translateX(-200px);*/
    }
  
    .hide {
      display: none;
    }
  
  }
  
  .map-container{
    display: flex;
    position: absolute;
    top: 80px;
    width: calc(~'100% - 160px');
    height: 100%;
    left: 160px;
    .l-menu{
      flex:0 0 80px;
      background: #D7D5D5;
  
      .m-menu-item{
        text-align: center;
        cursor:pointer;
        padding:10px;
  
        .i-txt{
          margin-top:5px;
        }
      }
  
      .m-menu-item:hover,.selected{
        color: #108EE9;
        background: #ECF6FD;
      }
    }
  
    .r-main{
      flex:1 1 auto;
      position: relative;
      overflow: hidden;
    }
  
    /* 解决树loading抖动问题 */
    .ant-tree li span.ant-tree-icon_loading{
      left: 20px;
      background-image: none;
    }
    .ant-tree-icon_loading+.ant-tree-title{
      margin-left: 20px;
      
    }
  }