.web {
    .ant-modal-content {
        position: relative;
        background-color: #fff0;
        border: 0;
        border-radius: 4px;
        background-clip: padding-box;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        // opacity: 0.1;
    }
    .ant-modal-body {
        padding: 0px;
        font-size: 14px;
        line-height: 1.5;
        word-wrap: break-word;
    }
    .UserRegister-background{
        // background-image: url('./AdoptImg/pop-ups2.png');
        // background-size: 900px 450px;
        background-color: rgba(5,15,13,1);
        width: 814px;
        height: 600px;
        opacity:0.96;
        border-radius:2px;
    }
    .UserRegister-modal-topImg {
        cursor: pointer;
        // padding-top: 35px;
    }
    .UserRegister-modal-closeImg {
        cursor: pointer;
        float: right;
        margin-right: 26px;
    }
    .UserRegister-modal-title {
        // width:64px;
        height:22px;
        font-size:16px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        color:rgba(255,255,255,1);
        line-height:22px;
        margin-left: 24px;
        margin-top: 15px;
    }
    .UserRegister-top-line {
        width: 764px;
        height: 1px;
        border: solid #2c6d68 1px;
        margin-left: 24px;
        margin-top: 16px;
    }
    .UserRegister-stepOrder {
        width:6px;
        height:11px;
        font-size:14px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        color:rgba(135,155,166,1);
        position: absolute;
        left: 12px;
        top: 7px;
    }
    .UserRegister-stepOrder-select {
        width:6px;
        height:11px;
        font-size:14px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        color:rgba(1,232,214,1);
        position: absolute;
        left: 12px;
        top: 7px;
    }
    .UserRegister-stepName {
        width:56px;
        height:14px;
        font-size:14px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        color:rgba(135,155,166,1);
        line-height:22px;
        margin-left: 8px;
    }
    .UserRegister-stepName-select {
        width:56px;
        height:14px;
        font-size:14px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(1,232,214,1);
        line-height:22px;
        margin-left: 8px;
    }
    .UserRegister-step-line {
        width: 75px;
        height: 1px;
        border: solid #999999 1px;
        opacity: 0.3;
        display: inline-block;
        vertical-align: middle;
        margin-left: 11px;
    }
    .UserRegister-step-line-select {
        width: 75px;
        height: 1px;
        border: solid rgba(2,234,216,1) 1px;
        opacity: 0.3;
        display: inline-block;
        vertical-align: middle;
        margin-left: 11px;
    }
    .UserRegister-step-content {
        text-align: center;
        margin-top: 51px;
    }
    .UserRegister-roleImg-layout {
        width:128px;
        height:128px;
        border-radius:50%;
        margin-bottom: 32px;
        display: inline-block;
    }
    .UserRegister-StatusButton {
        display: inline-block;
    }
    .UserRegister-button-statusSel {
        width:80px;
        height:40px;
        // border:1px solid rgba(60,248,247,1);
        background-image: url("./UserRegisterImg/角色选中框.png");
        display: inline-block;
        opacity: 0.8;
    }
    .UserRegister-button-status {
        width:80px;
        height:40px;
        background-image: url("./UserRegisterImg/角色选择2.png");
        display: inline-block;
        // border:1px solid rgba(60,248,247,1);
        opacity: 0.8;
    }
    .UserRegister-button-status-textSel {
        width:80px;
        height:40px;
        font-size:14px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:#00FFEB;
        line-height:40px;
        text-align: center;
        display: block;
    }
    .UserRegister-button-status-text {
        width:80px;
        height:40px;
        font-size:14px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(161,182,194,1);
        line-height:40px;
        text-align: center;
        display: block;
    }

    .UserRegister-TreeSelect {
        width: 439px;
        height: 40px;
        margin-top: 16px;
        display: inline-block;

        .ant-select-selection {
            display: block;
            box-sizing: border-box;
            border: 1px solid rgba(135,155,166,1);
            border-top-width: 1.02px;
            border-radius: 4px;
            outline: none;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            background-color: #132224;
            user-select: none;
        }
        .ant-select-selection-selected-value{
            float: left;
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: rgba(135,155,166,1);
        }
        &::-moz-placeholder { 
            color: rgba(135,155,166,1) !important;
        }
        &::-webkit-input-placeholder { 
            color:rgba(135,155,166,1) !important;
        }
        &:-ms-input-placeholder {
            color:rgba(135,155,166,1) !important;
        }
    }

    .UserRegister-stepChange-button {
        width:216px;
        height:40px;
        // background:rgba(2,234,216,0);
        // border:1px solid rgba(2,234,216,1);
        opacity:0.3;
        background-image: url("./UserRegisterImg/按钮框3_点击.png");
        display: inline-block;
        opacity: 0.8;
        margin-top: 67px;
    }
    .UserRegister-stepChange-button-text {
        width:216px;
        height:40px;
        font-size:14px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(2,234,216,1);
        line-height:40px;
        display: block;
    }
    
    .UserRegister-realNameAuthentication-layout {
        margin-top: 29px;

        .ant-form-item-label > label {
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #879ba6;
            height: 40px;
            line-height: 31px;
            vertical-align: top;
        }

        .ant-form-explain, .ant-form-extra {
            clear: both;
            min-height: 22px;
            margin-top: 0px;
            font-size: 14px;
            line-height: 1.5;
            transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            float: left;
            color: #f5222d;
        }

        .UserRegister-realNameAuthentication-input {
            width: 320px;
            float: left;
            color: rgba(135,155,166,1);
        }
        
        .ant-input {
            background: rgba(19,34,36,1);
            opacity: 0.96;
            font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(135,155,166,1);
        }
        .UserRegister-realNameAuthentication-stepChange-button {
            width:216px;
            height:40px;
            // background:rgba(2,234,216,0);
            // border:1px solid rgba(2,234,216,1);
            opacity:0.3;
            background-image: url("./UserRegisterImg/按钮框3_点击.png");
            display: inline-block;
            opacity: 0.8;
            margin-top: 170px;
        }
        .UserRegister-realNameAuthentication-stepChange-button-text {
            width:216px;
            height:40px;
            font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(2,234,216,1);
            line-height:40px;
            display: block;
        }
    }

    .UserRegister-accountInformation-layout {
        margin-top: 0px;
        
        .ant-form-item-label > label {
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #879ba6;
            height: 40px;
            line-height: 31px;
            vertical-align: top;
        }

        .ant-input {
            background: rgba(19,34,36,1);
            opacity: 0.96;
            font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(135,155,166,1);
        }

        .UserRegister-accountInformation-input {
            width: 320px;
            float: left;
            color: rgba(135,155,166,1);
        }
        .UserRegister-accountInformation-input-SecurityCode {
            width: 216px;
            float: left;
            color: rgba(135,155,166,1);
        }
        .UserRegister-accountInformation-security-code-status {
            width: 80px;
            height: 40px;
            display: inline-block;
            position: absolute;
            left: -38px;
            cursor: pointer;
            line-height: 32px;
            color: rgba(2, 234, 216, 1);
        }
        .UserRegister-accountInformation-security-code-type {
            width: 70px;
            text-align: center;
            height: 40px;
            display: inline-block;
            position: absolute;
            left: -28px;
            cursor: pointer;
            z-index: 5;
            vertical-align: middle;
            line-height: 32px;
            color: rgba(2, 234, 216, 1);
        }

        .UserRegister-accountInformation-stepChange-button {
            width:216px;
            height:40px;
            // background:rgba(2,234,216,0);
            // border:1px solid rgba(2,234,216,1);
            opacity:0.3;
            background-image: url("./UserRegisterImg/按钮框3_点击.png");
            display: inline-block;
            opacity: 0.8;
            margin-top: 10px;
        }
        .UserRegister-accountInformation-stepChange-button-text {
            width:216px;
            height:40px;
            font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(2,234,216,1);
            line-height:40px;
            display: block;
        }

        .ant-form-explain, .ant-form-extra {
            clear: both;
            min-height: 22px;
            margin-top: 0px;
            font-size: 14px;
            line-height: 1.5;
            transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            float: left;
            color: #f5222d;
        }
    }
   
    .UserRegister-SubmitSuccess-layout {
        margin-top: 22px;

        .UserRegister-SubmitSuccess-submitState {
            width:128px;
            height:128px;
            border-radius:50%;
            margin-bottom: 29px;
            display: inline-block;
        }

        .UserRegister-SubmitSuccess-text-layout {
            text-align: center;

            .UserRegister-SubmitSuccess-text-first {
                height:18px;
                font-size:18px;
                font-family:Microsoft YaHei;
                font-weight:bold;
                color:rgba(255,255,255,1);
                line-height:18px;
                margin-bottom: 16px;
            }

            .UserRegister-SubmitSuccess-text-second {
                height:14px;
                font-size:14px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(135,155,166,1);
                line-height:14px;
            }
        }
        .UserRegister-SubmitSuccess-stepChange-button {
            width:216px;
            height:40px;
            // background:rgba(2,234,216,0);
            // border:1px solid rgba(2,234,216,1);
            opacity:0.3;
            background-image: url("./UserRegisterImg/按钮框3_点击.png");
            display: inline-block;
            opacity: 0.8;
            margin-top: 95px;
        }
        .UserRegister-SubmitSuccess-stepChange-button-text {
            width:216px;
            height:40px;
            font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(2,234,216,1);
            line-height:40px;
            display: block;
        }
    }
    
}
