.menu {
    position: relative;
    border: 1px solid #bbb;
    font-size: 14px;
    color: #888;
    border-radius: 5px; 
    header {
        background-color: #ccc;
        padding: 0 15px;
        height: 25px;
        line-height: 25px;
    }
    .content {
        padding: 0 15px;
        h3{
            margin: 0;
            height: 32px;
            line-height: 32px;
            font-size: 16px;
            color: #000;
        }
        .title {
            
        }
        p{
            margin-bottom: 0.5em;
            span {
                margin-left: 40px;
            }
        }
    }
    .fixed{
        p{
            margin-bottom: 0.5em;
        }
        position: absolute;
        width: 90px;
        right: 40px;
        top: 50px;
    }
}