
.data-list{
    .content-list{
        border: 1px solid #ccc;
        padding: 30px 25px;
    }
}
.details-menu {
    border: 1px solid #ccc;
    padding: 30px 25px;
    .menu-ul-one{
        padding: 0;
        li {
            list-style: none;
            margin-bottom: 10px;
        }
    }
    .menu-ul-two{
        float: right;
        width: 300px;
        padding: 0;
        li {
            list-style: none;
            margin-bottom: 10px;
        }
    }
}
.table-li {
    header {
        height: 32px;
        line-height: 32px;
        h4 {
            float: left;
        }
        .table-span {
            margin-left: 40px;
        }
        .table-right {
            float: right;
            margin-bottom: 0.2em;
        }
    }
}