
h3{
    font-size: 16px;
    height: 24px;
    line-height: 24px;
    margin-bottom: 0px;
}
p{
    font-size: 14px;
    margin-top: 0.5em;
    margin-bottom: 0em;
}
.menu {
    .ant-card-head {
        min-height: 40px;
        background-color: #f5f5f9; 
        .ant-card-head-title {
            padding: 8px 0;
        }
    }
    .ant-card-body{
        padding: 10px 24px;
    }
}