.adoptTreeMess-modal-title {
    font-size: 16px;
    font-family: "Microsoft YaHei";
    color: #333333;
    font-weight: bold;
}

.adoptTreeMess-modal-top-layout {
    display:flex;
    flex-wrap:wrap;
    margin-left: 49px; 
    margin-bottom: 15px;
}

.adoptTreeMess-modal-top-adopt {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 31.5px; 
}

.adoptTreeMess-modal-top-name {
    text-align: center;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    color: #191919;
    font-weight: bold;
    margin-top: 5px;
}

.adoptTreeMess-modal-top-time {
    text-align: center;
}


.adoptTreeMess-mrg10 {
	white-space: nowrap;
    width: 100%;
    margin-bottom: 20px;
}
.adoptTreeMess-mrg20 {
	white-space: nowrap;
    width: 100%;
    margin-bottom: 10px;
}
.adoptTreeMess-modal-data-text {
    float: right;
}

.adoptTreeMess-modal-border {
    margin-top: 15px;
    margin-bottom: 10px;
    border-color: #e8e8e8;
    border-width: 1px;
    border-style: solid;
}
.adoptTreeMess-modal-layout {
	display:flex;
    flex-wrap:wrap;
}



// 4个字
.adoptTreeMess-modal-span {
	width: 80px;
	display: inline-block;
    text-align: right;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    color: #666666;
    font-weight: bold;
}

/* 四个字，一个输入框*/
.adoptTreeMess-input4 {
	width: calc(~"100% - 80px");
}

// 4个字
.adoptTreeMess-modal-span5 {
	width: 85px;
	display: inline-block;
    text-align: right;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    color: #666666;
    font-weight: bold;
}

/* 四个字，一个输入框*/
.adoptTreeMess-input5 {
	width: calc(~"100% - 85px");
}

.adoptTreeMess-modal-midTitle {
    margin-top: 26px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    color: #444444;
    font-weight: bold;
}

.adoptTreeMess-modal-column{
    table-layout: fixed;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100px;
}