<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>建筑查询</title>
    <!-- css -->
    <style>
        *{margin: 0; padding: 0;}
        html,body{width: 100%; height: 100%; min-width: 200px;}
        table.t_list {
            width: 100%;
            height: auto;
            font-family: verdana,arial,sans-serif;
            font-size:12px;
            color:#333333;
            border-width: 1px;
            border-color: #95B8E7;
            border-collapse: collapse;
            word-break:break-all;
            text-align: center;
        }
        table.t_list th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #95B8E7;
            background-color: #dedede;
        }
        table.t_list td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #95B8E7;
            background-color: #ffffff;
        }
    </style>
    <link rel="stylesheet" href="../../js/easyui/themes/bootstrap/easyui.css" />
    <link rel="stylesheet" href="../../js/easyui/themes/icon.css" />
    <!-- js -->
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../js/layer/layer.js"></script>
    <script type="text/javascript" src="../../js_con8/cm.js"></script>

	
</head>
<body style="overflow: hidden;">
    <div id="ControlTitlebar" style="background:#f3f3f3; height:25px">
        <div id="ButtonClose" style="float: right; width: 25px; height: 25px;" class="closebtn"></div>
    </div>
    <!-- 内容 -->
    <div id="my_layout" class="easyui-layout" style="width:100%;height:100%;">
        <div data-options="region:'center',border:false,iconCls:'icon-info'" title="建筑信息" style="padding:5px;">
            <table class="t_list"></table>
        </div>
    </div>
</body>
<!-- js -->
<script>
    var plugin=external.parentWindow.__g;
    var console=external.parentWindow.console;
    var fieldMap=external.parentWindow.Config.buildingInfo.showNames;
    var valuesMap=external.parentWindow._buildingInfoVals;
    $(function () {
        var tableHtml;
        if(valuesMap&&valuesMap.length>0){
            tableHtml="<tr><th>属性</th><th>值</th></tr>";
            var val;
            fieldMap.map(function(field,i){
                if(i<valuesMap.length){
                    val=valuesMap[i];
                }else{
                    val="暂无";
                }
                tableHtml+="<tr><td>"+field+"</td><td>"+val+"</td></tr>";
            });
        }else{
            tableHtml="<tr><td>暂无数据</td></tr>";
        }
        $(".t_list").html(tableHtml);
    });
</script>
</html>
