.login-wrap {
  width: 100%;
  height: 100%;
  background: url(./images/bg_01.png) no-repeat center center;
  overflow: hidden;
  left: 0;
  top: 0;

  .img-box{
    width: 500px;
    margin: 8% auto 0;
    display: table;
    margin-left: auto;
    margin-right: auto;
  }
  .loginState-box{
    width: 350px;
    margin: 0% auto 0;
    display: block;
    text-align: center;


    .radio .ant-radio-button-wrapper{
      width:50%;
    }
  }
  .main-box {
    width: 100%;
    // margin: 8% auto 0;
    display: table;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .picture-box{
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
    display: block;
    text-align: center;
    width:200px;
    height:200px;
    background:white;

    
  }

  .login-title {
    width: 100%;
    display: block;
    overflow: hidden;
    margin: 0 auto 58px;
    img {
      width: 30%;
      /*width: 100px;*/
      max-width: 50%;
      display: block;
      margin: 0 auto;
    }
  }

  .login-form {
    width: 100%;
    height:100%;
    display: table;
    margin: 0 auto;
    background: url(./images/float.png);
    background-size:cover;


    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-input-group {
      width: 100%;
      display: table;
      position: relative;
      border-bottom: solid 1px rgba(255, 255, 255, .4);
      padding: 18px 0 18px 48px;
    }

    .ant-form-item-control.has-error .ant-input-group {
      border-color: #ff7200;
    }

    .ant-input-group-addon {
      width: 48px;
      height: 32px;
      display: block;
      padding: 0;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -16px;
      border: none;
      border-right: dashed 1px rgba(255, 255, 255, .5);
      background-color: transparent;
      background-size: 32px 32px;
      background-position: 1px center;
      background-repeat: no-repeat;
    }
  }

  .has-error .ant-input-group-addon {
    background-color: rgba(255, 255, 255, 0) !important;
  }

  .anticon {
    width: 48px;
    height: 32px;
    display: block;
    background-color: transparent;
    background-size: 32px 32px;
    background-position: 1px center;
    background-repeat: no-repeat;
  }

  .anticon-user:before {
    width: 48px;
    height: 48px;
    content: '';
    background: url(./images/icon_01.png) no-repeat;
  }

  .anticon-lock:before {
    width: 48px;
    height: 48px;
    content: '';
    background: url(./images/icon_02.png) no-repeat;
  }
  .anticon-mobile:before {
    width: 48px;
    height: 48px;
    content: '';
    background: url(./images/icon_03.png) no-repeat;
  }
  .ant-input {
    width: 100%;
    height: 32px;
    padding: 5px 0 5px 20px;
    font-size: 20px;
    line-height: 22px;
    color: #fff;
    vertical-align: middle;
    background: none;
    border: none;
    outline: none;
    &:focus {
      box-shadow: none;
    }
  }

  .ant-checkbox-inner {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    background-size: 8px;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    margin: -3px 0 0 0;

    &:after {
      left: 5px;
      top: 2px;
    }
  }

  .ant-checkbox-wrapper:hover .ant-checkbox-inner {
  }

  .btn-change-type {
    width: 28px;
    height: 28px;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -14px;
    cursor: pointer;
    z-index: 5;
  }
  .ant-checkbox {
    margin-top: -3px;
  }

  .ant-form-explain {
    font-size: 12px;
    line-height: 32px;
    color: red;
    //color: #ff7200;
    white-space: nowrap;
    position: absolute;
    left: 18%;
    top: 82%;
    //left: 100%;
    //top: 50%;
    margin: -16px 0 0 5px;
    padding-left: 20px;
    background: url(./images/icon_warn.png) no-repeat left center;
  }

  .ant-checkbox-wrapper {
    display: block;
    overflow: hidden;
    padding: 16px 0 48px;
    font-size: 14px;
    line-height: 22px;
    position: relative;
  }
  .forgetPassword{
    display: block;
    font-size: 14px;
    line-height: 34px;
    position:absolute;
    color: red;
    right: 2%;
    top:11.5%;
    cursor: pointer;
  }

  .login-form-button {
    width: 355px;
    height: 45px;
    display: block;
    margin: 0 auto;
    text-align: center;
    background: #007fee;
    font-size: 18px;
    line-height: 45px;
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 0;
  }

  .foot-login {
    background: none;
    text-align: center;
    width: 100%;
    height: 76px;
    display: table;
    padding: 20px 0 16px;
    z-index: 10;
    font-size: 12px;
    line-height: 20px;
    color: rgba(255, 255, 255, .6);
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .foot-login div:first-child {
    width: auto;
    float: none;
    display: inline-block;
    vertical-align: middle;
    font-family: Arial;
  }

  .foot-login div:last-child {
    width: auto;
    float: none;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    line-height: 40px;
    margin-left: 13px;
  }

  .foot-login a {
    color: rgba(255, 255, 255, .6);
  }
 
  .Imgtitle{
    width: 100%;
    display: block;
    overflow: hidden;
    margin: 50px auto  20px;
    img{
      display: block;
      width: 27.5%;;
      max-width: 50%;
      margin: 0 auto;
    }
  }     
  
}


  