.CuringTaskTree-button {
    display: inline-block;
    width: 220px;
}

.CuringTaskTree-button-layout {
    width: 105px;
    margin-bottom: 10px;
}

.CuringTaskTree-mrg10 {
	white-space: nowrap;
    width: 220px;
    margin-bottom: 20px;
}

.CuringTaskTree-statis-layout {
	white-space: nowrap;
    width: 100%;
    margin-bottom: 10px;
    border-bottom:1px dashed #8c8383; 
    padding-bottom: 10px;
    width: 220px;
}

.CuringTaskTree-data-text {
    float: right;
    // margin-right: 23px;
}