.foresttable {
	padding:5px 0;
	.ant-table-thead > tr > th {
		text-align: center;
		padding: 5px 1px;
	}
	.ant-table-tbody > tr > td {
		text-align: center;
		padding: 5px 1px;
	}
}

/*危险源*/
.dangerIcon {
  width: 21px !important;
  height: 26px !important;
  background-image: url("./ImageIcon/danger.png");
  background-size: 100% 100%;
}
.tr-hazard .ant-tree-iconEle {
  background-image: url("./ImageIcon/danger.png");
}