.search-input{
    display: inline-block;
    width: calc(~'100% - 80px');
    margin-right: 20px;
}

.form-item-required:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #f04134;
}
.background {
    background: rgb(229, 165, 165);
}