.ScheduleDisplay-search-layout {
	display:flex;
	flex-wrap:wrap;
	align-items:center;
}
.ScheduleDisplay-search-layout :global(.ant-select) {
	display: inline-block;
}
.ScheduleDisplay-mrg10 {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 200px;
}
.ScheduleDisplay-mrg-datePicker {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 430px;
}
// 4个字
.ScheduleDisplay-search-span {
	width: 80px;
	display: inline-block;
	text-align: right;
}
/* 四个字，一个输入框*/
.ScheduleDisplay-forestcalcw4 {
	width: calc(~"100% - 80px");
}

