
.addDemand {
    .label-block {
        display: block;
        .ant-form-item-label {
            display: block;
            text-align: left;
        }
    }
}
:global(.text-p) {
    margin-bottom: 0.2rem;
}
