.AddDemandTable-layout {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
}

.AddDemandTable-message-layout {
	white-space: nowrap;
	margin: 10px 20px 10px 0px;
	width: 200px;
}
// 4个字
.AddDemandTable-message-span {
	width: 80px;
	display: inline-block;
	text-align: right;
}
/* 四个字，一个输入框*/
.AddDemandTable-message-component {
    display: inline-block;
	width: calc(~"100% - 80px");
}

.AddDemandTable-message-select-layout {
	white-space: nowrap;
	margin: 10px 20px 10px 0px;
	width: 440px;
}

.AddDemandTable-message-datePicker-layout {
	white-space: nowrap;
	margin: 10px 20px 10px 0px;
	width: 447px;
}
// 6个字
.AddDemandTable-message-span6 {
	width: 97px;
	display: inline-block;
	text-align: right;
}
/* 6个字，一个输入框*/
.AddDemandTable-message-component6 {
	width: calc(~"100% - 97px");
}

.AddDemandTable-handleButton {
    display: inline-block;
    text-align: center;
    margin-top: 55px;
}