.DemandTable-card-span {
	display: inline-block;
    // text-align: right;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    color: #333333;
    margin-right: 10px;
    font-weight: bold;
}

.DemandTable-card-layout {
    display: flex;
    flex-direction: row;
}

.DemandTable-card-layout {
    display: flex;
    flex-direction: row;
}

.DemandTable-card-sub-layout {
    width: 33%
}

.DemandTable-span-display {
    margin-bottom: 5px;
}
