.rowSpacing{
    padding-top: 15px;
}

.titleFont{
    font: normal bold 25px '宋体';
}

.spacing{
    margin: 10px;
    &:first-child{
        margin-left: 0;
    }
}

.inlineBlock{
    display: inline-block;
    .spacing
}

.inlineBlockNospacing{
    display: inline-block;
}

.select{
    width: 80px;
    .spacing
}