.footer {
  width: 100%;
  height: 52px;
  background: #e6e6e6;
  padding: 0 12px;
  font-size: 12px;
  color: #666;
  font-family: Arial;
  text-align: center;
  line-height: 52px;
  span {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
  }
  img {
    height: 50px;
    vertical-align: middle;
  }
  a {
    color: #666;
  }

}
