.header {
  width: 100%;
  height: 80px;
  display: table;
  background: url(./images/menu.png) no-repeat center center;
  position: relative;
  z-index: 1000;
  .head-logo {
    display: block;
    float: left;
    padding: 12px 14px 12px 10px;
    white-space: nowrap;
    img {
      display: inline-block;
      vertical-align: middle;
      height: 56px;
      padding-left:20px;
      padding-right:20px;
    }
    .logo-icon {
      margin: 0 8px 0 0;
    }
  }

  .brand {
    line-height: 55px;
    padding: 0 10px;
    font-weight: normal;
    font-size: 23px;
    display: inline-block;
    color: white;
    text-align: center;
    vertical-align: middle;
    .dot {
      font-size: 16px;
      display: inline-block;
      width: 8px;
    }
  }

  .nav-menu {
    width: 100%;
    height: 80px;
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    white-space: nowrap;
    background: none;
    border: none;
    .nav-item {
      height: 80px;
      display: inline-block;
      vertical-align: middle;
      padding: 14px 0 0;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      text-align: center;
      border: none;
      float: none;

      a {
        color: white;
      }
      .fa {
        width: 30px;
        height: 30px;
        font-size: 26px;
        display: block;
        margin: 0 auto 4px;
      }
      .title {
        min-width: 5em;
        display: block;
      }
      &:hover {
        background: url(./images/bg_02.png) repeat-x center bottom;
      }
      &.ant-menu-item-selected {
        background: url(./images/bg_02.png) repeat-x center bottom;
        font-weight: bold;
      }
    }
  }

}

.head-nav.ant-menu-horizontal > .ant-menu-item {
  float: none;
}

@media screen and (min-width: 1440px) {
  .header .nav-menu .nav-item .title {
    min-width: 5.8em;
  }

  .head-logo {
    padding-right: 30px;
  }
}

@media screen and (min-width: 1920px) {
  .header .nav-menu .nav-item .title {
    min-width: 6.8em;
  }

  .head-logo {
    padding-right: 40px;
  }
}

.head-right {
  float: right;
  min-width: 128px;
  max-width: 160px;
  height: 80px;
  font-size: 12px;
  line-height: 24px;
  color: #fff;
  padding: 12px 20px 0;
  white-space: nowrap;
  text-align: center;

}

.head-right a {
  color: #fff;
}

.head-info {
}

.head-right .fa {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.head-right .fa-sign-out {
  margin-left: 5px;
  margin-right: 0;
}

.head-fn {
  margin-top: 5px;
}

.head-fn .icon {
  margin: 0 2px;
}