.preview {
  &.ant-modal {
	top: 0;
	width: 60% !important;
	min-width: 520px;
	padding-top: 10px;

	.ant-modal-content {
	  height: 100%;
	}

	.ant-modal-body {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  width: 100%;
	}
	.ant-spin-container {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  width: 100%;
	}
	.ant-modal-footer {
	  position: absolute;
	  bottom: -5px;
	  left: 17px;
	  right: 17px;
	}

	.ant-modal-close-x {
	  width: 24px;
	  height: 24px;
	  line-height: 24px;
	}
  }
}