@font-face {
    font-family: Digital-7;
    src: url('../digital-7.ttf');
}
.DataViewPage-container{
    display: flex;
    position: absolute;
    right: 120px;
    top: 184px;
    height: 552px;
    width: 640px;
    transition: all 0.3s;
    z-index: 980;

    .DataViewPage-r-main{
        flex:1 1 auto;
        position: relative;
        overflow: hidden;
        }
    
        .DataViewPage-menuPanel {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 552px;
            transition: all 0.8s;
            z-index: 980;
            // background:rgba(19,34,36,0.8);
            // background-image: url("./ConservationImg/bottom1.png");
            // background-repeat: no-repeat;

            .DataViewPage-menuBackground {
                background-image: url("./DataViewImg/floatinglayer2.png");
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                // background: rgba(19,34,36,1);
                opacity: 0.9;
            }
            .DataViewPage-aside {
                position: absolute;
                // left: 24px;
                width: 100%;
                height: 100%;
                color: #333;
                z-index: 999;
                overflow-x: hidden;
                overflow-y: auto;
                display: flex;

                .DataViewPage-aside-Project {
                    width: 180px;
                    height: 100%;
                    display: inline-block;
                    padding-top: 25px;

                    .DataViewPage-aside-Project-text {
                        width:180px;
                        height:32px;
                        font-size:14px;
                        font-family:Microsoft YaHei;
                        font-weight:400;
                        color:rgba(161,182,194,1);
                        line-height:32px;
                        display: block;
                        padding-left: 23px;
                        vertical-align: middle;
                        white-space: nowrap;
                        max-width: 165px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .DataViewPage-aside-Project-textSel {
                        width:180px;
                        height:32px;
                        font-size:14px;
                        font-family:Microsoft YaHei;
                        font-weight:400;
                        color:rgba(102,255,179,1);
                        line-height:32px;
                        display: block;
                        padding-left: 23px;
                        vertical-align: middle;
                        white-space: nowrap;
                        max-width: 165px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        background: rgba(102,255,179,0.2);
                    }
                }

                .DataViewPage-aside-dataView {
                    width: calc(~'100% - 180px');
                    height: 100%;
                    display: inline-block;
                    vertical-align: top;
                    padding-top: 25px;

                    .DataViewPage-MenuNameLayout { 
                        display: inline-block;
                        width: 100%;
                    }
                     .DataViewPage-MenuName {
                        width: 56px;
                        height: 14px;
                        font-size: 14px;
                        font-family: Microsoft YaHei;
                        font-weight: bold;
                        color: #ffffff;
                        position: absolute;
                        left: 192px;
                        top: 25px;
                    }

                    .DataViewPage-button {
                        display: block;
                        // width: 220px;
                    }
                    .DataViewPage-button-layout {
                        border-radius: 2px;
                        display: inline-block;
                        width: 209px;
                        height: 60px;
                        width: 220px;
                        height: 60px;
                        background: rgba(100,126,141,0.6);
                    }
                    .DataViewPage-button-layout-text {
                        width: 200px;
                        height:14px;
                        font-size:14px;
                        font-family:Microsoft YaHei;
                        font-weight:bold;
                        line-height: 25px;
                        margin-left: 12px;
                        display: inline-block;
                        color:rgba(161,182,194,1);
                    }
                    .DataViewPage-button-layout-img {
                        width:17px;
                        height:17px;
                        display: inline-block;
                        margin-top: 10px;
                        margin-left: 12px;
                    }
                    .DataViewPage-button-layout-num {
                        width: 180px;
                        height: 22px;
                        font-size: 32px;
                        font-family: Digital-7;
                        font-weight: 400;
                        display: inline-block;
                        color: #66ffb3;
                        line-height: 40px;
                        position: absolute;
                        text-align: right;
                    }


                    .DataViewPage-aside-statisLayout {
                        width: 50%;
                        height: calc(~'100% - 190px');
                        display: inline-block;

                        .DataViewPage-MenuNameLayout-statis {
                            display: inline-block;
                            width: 100%;
                        }

                        .DataViewPage-MenuName-statis-total {
                            width: 56px;
                            height: 14px;
                            font-size: 14px;
                            font-family: Microsoft YaHei;
                            font-weight: bold;
                            color: #ffffff;
                            position: absolute;
                            left: 192px;
                            // top: 183px;
                            top: 25px;
                        }

                        .DataViewPage-MenuName-statis-today {
                            width: 56px;
                            height: 14px;
                            font-size: 14px;
                            font-family: Microsoft YaHei;
                            font-weight: bold;
                            color: #ffffff;
                            position: absolute;
                            left: 425px;
                            // top: 183px;
                            top: 25px;
                        }

                        .DataViewPage-asideTree-statis {
                            height: 100%;
                            display: inline-block;
                        }

                        .DataViewPage-button-statis {
                            display: inline-block;
                            // width: 220px;
                        }

                        .DataViewPage-button-layout-statis {
                            border-radius: 2px;
                            display: inline-block;
                            width: 209px;
                            height: 60px;
                            width: 220px;
                            height: 60px;
                            background: rgba(100,126,141,0.6);
                        }
                        .DataViewPage-button-layout-text-statis {
                            width: 200px;
                            height:14px;
                            font-size:14px;
                            font-family:Microsoft YaHei;
                            font-weight:bold;
                            line-height: 25px;
                            margin-left: 12px;
                            display: inline-block;
                            color:rgba(161,182,194,1);
                        }
                        .DataViewPage-button-layout-img-statis {
                            width:17px;
                            height:17px;
                            display: inline-block;
                            margin-top: 10px;
                            margin-left: 12px;
                        }
                        .DataViewPage-button-layout-num-statis {
                            width: 180px;
                            height: 22px;
                            font-size: 32px;
                            font-family: Digital-7;
                            font-weight: 400;
                            display: inline-block;
                            color: #66ffb3;
                            line-height: 40px;
                            position: absolute;
                            text-align: right;
                        }
                    }
                }

            }
        }

}