.trrdd h2{
    margin:0 auto;
    text-align: center;
}
.trrdd table{
    border-collapse:collapse;
    margin: 0 auto;
    text-align: center;
}
.trrdd table td {
    border:1px solid #000;
}
.trrdd table p{
    display: inline-block;
    text-align: right;
    margin-top: 70px;
}
.trrdd .hei60 {
    width: 60px;
}

.trrdd .hei110 {
    height: 110px;
}

.trrdd .marL30 {
    margin-left: 30px
}

.trrdd .marL300 {
    margin-left: 300px
}

.trrdd .ant-col-1 {
    border: 1px solid #000;
    margin: 0px -1px -1px 0px;
    width: 38px;
}