.camera-ptz{
  position:absolute;
  bottom:0;
  left:-200px;
  width:200px;
  border:1px solid #CCC;
  background: #fff;
  padding:10px 10px 5px 10px;

  button{
    width:100%;
  }

  .ant-row{
    margin-bottom: 5px;
  }
}

.camera-box{

  .camera-toolbar{
    height: 40px;
    padding: 6px 10px;
    background: #ccc;
  }

  .r {
    float: right;
  }

  .hide{
    display: none;
  }
}

.setting-modal{
  .ant-modal-footer{
    display: none;
  }
}
