.table-row-selected {
    background-color: #bee5ff;
}
.span-selected {
    background-color: #B4EEB4;
}
.cursorp {
	cursor: pointer;
}
.w20 {
    width: 20px;
}
.w50 {
    width: 50px;
}
.w60 {
    width: 60px;
}
.w80 {
    width: 80px;
}
.w120 {
	width: 120px;
}
.w130 {
	width: 130px;
}
.w160 {
	width: 160px;
}
.w200 {
	width: 200px;
}
.h660 {
	height: 660px;
}
.f18 {
	font-size: 18px;
}
.f15 {
	font-size: 15px;
}
.f20 {
	font-size: 20px;
}
.f25 {
	font-size: 25px;
}
.f29 {
	font-size: 29px;
}
.fwb {
	font-weight:bold
}
.contoptitle {
	font-family: "Microsoft YaHei";
	color: #6495ED;
}
.mg5 {
	margin: 5px 0;
}
.mg20 {
	margin: 20px 0;
}
.mg19 {
	margin: 19px 0;
}
.mg2 {
	margin: 2px 0;
}
.mgr5 {
	margin-right: 5px;
}
.mgl5 {
	margin-left:  5px;
}
.pad30 {
	padding: 30px;
}
.contcenter {
	text-align: center;
}
.contbottom {
	text-align: center;
	bottom:5px;
}
.contimgcol {
	text-align: center;
	border: 1px solid #F2F2F2;
	margin-top: -1px;
    margin-left: -1px;
}
.contimgarea {
	text-align: center;
    margin: 20px auto;
    width: 200px;
}
.contimg {
    width: 200px;
    height: 200px;
}
.contimgarea200 {
	text-align: center;
    margin: 0px auto;
    width: 200px;
    height: 230px;
}
.contimg200 {
    width: 200px;
    height: 200px;
}
.contimgarea350 {
	text-align: center;
    margin: 0px auto;
    width: 350px;
    height: 370px;
}
.contimg350 {
    width: 350px;
    height: 350px;
}
.contfr {
	float: right;
}
.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}
.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}