.code-structure {
  width: 100%;
  border-top: 1px solid #e9e9e9;
  border-left: 1px solid #e9e9e9;
  text-align: center;
  //width: 200%;
  line-height: 28px;
  td {
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	min-width: 40px;
  }
  .title {
	font-weight: bold;
	background-color: #f7f7f7;
  }
}

.code-picker {
  .code-structure {
	width: 600px;
  }
}
