/*让项目树可换行*/
.project-tree .ant-tree.global-tree-list{
    width:175px;
}
.project-tree .ant-tree-title {
    display: inline-block;
    white-space: normal;
    vertical-align: top;
    //padding-right: 30px;
}

