.mySelect1{
    width: 175px;
    margin: 10px;
}
.fenbu-title{
	display: flex;
	justify-content: center;
    align-items: center;
}
.col-input{

}
.col-input input{
	width:200px;
	margin-left: 10px;
}
.tbl_td td{
    border: 1px;
    border-style: solid;
    padding: 8px;
    width:16%;
}
.tbl_td2 td{
    border: 1px;
    border-style: solid;
    padding: 8px;
}
.tbl_td p{
	display: block;
	font-size: 15px;
}
.table-foot{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}