.coverage_modal{
    .TreeSidebar{
        float: left;
        background-color: rgb(245, 245, 245);
        width: 180px;
        z-index: 1;
        position: relative;
        padding: 20px 10px;
        max-height: 600px;
        overflow: hidden;
    }
}