.taskTeam-Layout {
    left: 160px;
    // position: relative;
    display: flex;
    margin-top: 15px;
    margin-left: 15px;
    height: 100%;
    position: absolute;
    top: 80px;
    width: calc(~'100% - 175px');
    left: 160px;

    .aside-Layout {
        width: 220px;
        height: 100%;
    }

    .table-Layout {
        width: calc(~'100% - 250px');
        height: 100%;
        margin-left: 30px;
    }
}