// 小班细班树
.AreaBlockTree-rightAreaMenu {
    position: absolute;
    right: 120px;
    top: 40px;
    height: 80%;
    width: 260px;
    transition: all 0.3s;
    z-index: 980;

    .AreaBlockTree-rightAreaMenu-aside {
        position: absolute;
        left: 0;
        width: 100%;
        top: 0;
        bottom: 0;
        background-color: rgba(255,255,255, 0.9);
        color: #333;
        z-index: 999;
        overflow-x: hidden;
        overflow-y: auto;

        .AreaBlockTree-rightAreaMenu-areaTree {
            margin-top: 20px;
            margin-left: 20px;
        }
    }
}