.project_map-container{
  display: flex;
  position: absolute;
  top: 80px;
  // width: calc(~'100% - 160px');
  height: 100%;
  width: 100%;
  // left: 160px;

  .project_r-main{
    flex:1 1 auto;
    position: relative;
    overflow: hidden;
  }

  .project_treeControl2 {
    position: absolute;
    z-index: 960;
    top: 6px;
    right: 50px;
  }
  .project_treeControl3 {
    position: absolute;
    z-index: 960;
    top: 6px;
    right: calc(~'50% + 50px');
  }
}