.input-father{
	float:  left;
	margin: 10px;
	text-align: center;
	/* border: 1px solid #c9d1e5; */
}
.input-group{
	margin-bottom: 35px;
	padding: 10px;
	/* overflow: hidden; */
	position: relative;
	border: 2px solid #c9d1e5;
}
.clear-float{
	clear: both;
}