// 辅助验收模块
.DrawAreaAcceptModal-editPolygonLayout {
    position: absolute;
    z-index: 960;
    top: 90px;
    left: 38px;

}
.DrawAreaAcceptModal-areaMeasureLayout {
    position: absolute;
    z-index: 960;
    top: 40px;
    height: 32px;
    line-height: 32px;
    left: 600px;
    font-size: 20px;
    color: #333333;
    background-color: #fff;
}