.foresttable {
	padding:5px 0;
	.ant-table-thead > tr > th {
		text-align: center;
		padding: 5px 1px;
	}
	.ant-table-tbody > tr > td {
		text-align: center;
		padding: 5px 1px;
	}
}
.forest-search-layout {
	display:flex;
    flex-wrap:wrap;
}
.forest-quryrstcnt {
	font-size: 18px;
}
.forest-mrg10 {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 200px;
}
.forest-mrg-datePicker {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 430px;
}
// 4个字
.forest-search-span {
	width: 80px;
	display: inline-block;
	text-align: right;
}
/* 四个字，一个输入框*/
.forest-forestcalcw4 {
	width: calc(~"100% - 80px");
}
.forest-mrg-datePicker6 {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 447px;
}
// 6个字
.forest-search-span6 {
	width: 97px;
	display: inline-block;
	text-align: right;
}
/* 6个字，一个输入框*/
.forest-forestcalcw6 {
	width: calc(~"100% - 97px");
}
/* 两个字，一个输入框*/
.forest-forestcalcw2 {
	width: calc(~"100% - 46px");  
}