.codesystemtable {
	padding:5px;
	.ant-table-thead > tr > th {
		text-align: center;
		padding: 10px 2px;
	}
	.ant-table-tbody > tr > td {
		text-align: center;
		padding: 10px 2px;
	}
}
.dropzone {
	width: 110px;
	height: 30px;
	outline: none;
	display: inline;
}