.mySelect{
    width: 175px;
    margin: 10px;
}
/*让项目树可换行*/
.project-tree .ant-tree.global-tree-list{
    width:175px;
}
// .project-tree .ant-tree-title {
//     display: inline-block;
//     white-space: normal;
//     vertical-align: top;
// }

.flexBox {
    position: relative;
    display: flex;
    justify-content:flex-start;
    height: 100%;
    width: 100%
}
.endFlexItem{
    float: right;
}