.mySelect1{
    width: 175px;
    margin: 10px;
}
.fenbu-title{
	display: flex;
	justify-content: center;
    align-items: center;
}
.col-input{

}
.col-input input{
	width:200px;
	margin-left: 10px;
}
.tbl_td td{
    border: 1px;
    border-style: solid;
    padding: 8px;
    width:16%;
}
.tbl_td p{
	display: block;
	font-size: 15px;
}
.wrapperDiv {
    display: inline-block;
    padding: 20px;
    width: 820px;
    border-left: 1px solid rgb(215, 213, 213);
    border-right: 1px solid rgb(215, 213, 213);
}
.wrapperDiv input{
    width: 130px;
}
.ColSpan8 {
    margin: 5px 0 5px 0;
}
.sheetPageSpanInput {
    width: 130px!important;
}